<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VeryCoder - 程序员的生活圈</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	if($.browser.msie && (parseInt($.browser.version) <= 7)){try {document.execCommand("BackgroundImageCache", false, true);}catch(e){}}
	var a = $('#nv li a');
	//a.css('opacity', 0); 
	
});
</script>
</head>

<body>
<div id="warp">
	<div id="top">
    	<div id="logo">
        	<h1>VeryCoder - 程序员的生活圈</h1>
        </div>
        <div id="nv">
        	<ul>
            	<li class="on"><a href="#">首页</a></li>
                <li><a href="#">问答</a></li>
                <li><a href="#">招聘/求职</a></li>
                <li><a href="#">圈子</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>